# Tender

./: Tender.sln
Tender.Api/: Dockerfile  Program.cs  Startup.cs  Tender.Api.csproj  appsettings.json
Tender.Api/Controllers/: TenderController.cs  UserController.cs  ValidationController.cs
Tender.Api/Extensions/: ServiceCollectionDependenciesExtensions.cs
Tender.Api/Properties/: launchSettings.json
Tender.Api/Validator/: DeleteTenderCommandValidator.cs  PostTenderCommandValidator.cs  UpdateTenderCommandValidator.cs
Tender.ApplicationService/: DependencyInjection.cs  Tender.ApplicationService.csproj
Tender.ApplicationService/Command/DeleteTender/: DeleteTenderCommand.cs  DeleteTenderCommandHandler.cs
Tender.ApplicationService/Command/PostTender/: PostTenderCommand.cs  PostTenderCommandHandler.cs
Tender.ApplicationService/Command/UpdateTender/: UpdateTenderCommand.cs  UpdateTenderCommandHandler.cs
Tender.ApplicationService/Implementations/: TenderService.cs  UserService.cs
Tender.ApplicationService/Interfaces/: ITenderService.cs  IUserService.cs
Tender.Database/: Tender.Database.sqlproj
Tender.Database/Scripts/: ExecuteSqlScript.ps1  Script.PostDeployment.Global.sql
Tender.Database/Scripts/SeedData/: User.sql
Tender.Database/dbo/Stored Procedures/: usp_DeleteTender.sql  usp_GetTenderDetail.sql  usp_GetTenderList.sql  usp_PostTender.sql  usp_UpdateTender.sql
Tender.Database/dbo/Tables/: Tender.sql  TenderHistory.sql  User.sql
Tender.Domain/: GlobalSuppressions.cs
Tender.Domain/Entities/: User.cs
Tender.Domain/Repositories/: IRepository.cs  IUserRepository.cs
Tender.Infrastructure/: DependencyInjection.cs  Tender.Infrastructure.csproj
Tender.Infrastructure/Repositories/: BaseRepository.cs  QueryHelper.cs  QueryRepository.cs
Tender.Infrastructure/Repositories/DataAccess/: UserContext.cs  UserRepository.cs
Tender.Infrastructure/Repositories/Implementations/: TenderQueryRepository.cs
Tender.Infrastructure/Repositories/Interface/: ITenderQueryRepository.cs
Tender.Libraries.UserAuthorization/: Tender.Libraries.UserAuthorization.csproj
Tender.Libraries.UserAuthorization/Filters/: AuthorizeRolesAttribute.cs
Tender.Libraries.UserAuthorization/Middleware/: AuthenticationMiddleware.cs
Tender.Shared/: Tender.Shared.csproj
Tender.Shared/Entities/: Role.cs
Tender.Shared/Requests/: AuthenticationRequest.cs  PostTenderRequest.cs  UpdateTenderRequest.cs
Tender.Shared/Responses/: AuthenticationResponse.cs  SubmissionResponse.cs  TenderDetailResponse.cs  TenderListResponse.cs
Tender.Shared/Settings/: ConnectionStrings.cs  TenderConfigs.cs
Tender.Test/: Tender.Test.csproj
Tender.Test/Commands/: DeleteTenderCommandTest.cs  PostTenderCommandTest.cs  UpdateTenderCommandTest.cs
Tender.Test/Services/: TenderServiceTest.cs  UserControllerTest.cs
